# ty-multiverse-backend

./: .gitignore  AGENTS.md  Dockerfile  Dockerfile.agent  Jenkinsfile  README.md  ReactComponent.jsx  TestDeserialization.java  TestJson.java  backend-output.txt  deploy-session-fix.sh  frontend-example.js  java.sql  jenkins-rbac.yaml  migration.sql  mvnw  mvnw.cmd  output.txt  people-schema.sql  people.sql  pom.xml  rebuild_weapon_table.sql  schema.sql  simple-frontend.js  test-grpc-startup.sh  test-session-invalidation.sh  test_final_fix.sh  test_final_metrics_fix.sh  test_metrics_debug.sh  test_update_fix.sh  tyb.yaml  weapon-data.sql  weapon_fix.sql
.github/workflows/: docker-image.yml
Desktop/ty-multiverse-backend/src/main/java/tw/com/ty/: LabbootHibernateApplication.java  ServletInitializer.java  ServletRegistration.java  SpringMvcConfig.java  SpringTransactionManagment.java
Desktop/ty-multiverse-backend/src/main/resources/i18n/: Messages_en_US.properties
Desktop/ty-multiverse-backend/src/main/webapp/WEB-INF/views/pages/: display.jsp
Desktop/ty-multiverse-backend/src/test/java/tw/com/ty/: LabbootHibernateApplicationTests.java
db/: README.md 09-25-49-689.md
docs/: SECURITY_TOGGLE.md
docs/security/: SECURITY_ANNOTATIONS.md  SECURITY_CONFIG.md  SECURITY_CONFIGURATION_SUMMARY.md  SECURITY_DEPLOYMENT_SUMMARY.md  SECURITY_REFACTORING_SUMMARY.md
k8s/: cleanup.sh 15-17-47-419.sh  consumer-deployment.yaml  deploy.sh  deployment.yaml  rabbitmq-deployment.yaml
mq/: README.md  consumer-complete.java  consumer-example.java  consumer.sh  deploy-all.sh  docker-compose.yml  rabbit-mq.sh
sql/: migration.sql  people.sql  peoplesystem.sql  philotes.sql  schema.sql  tables_with_embedding.sql  weapon-data-with-embedding.sql
src/main/java/tw/com/ty/controller/: AjaxController.java  LoginAjaxController.java  LoginController.java  ProductAjaxController.java  ProductController.java  RoutingController.java  SecureLoginController.java  TyProductController.java
src/main/java/tw/com/ty/dao/: CustomerDAO.java  CustomerDAOHibernate.java  ProductDAOHibernate.java
src/main/java/tw/com/ty/domain/: PsMemberBean.java
src/main/java/tw/com/ty/repository/: ProductRepository.java  ProductSpringDataJpaDAO.java  ProductSpringDataJpaDAOImpl.java  PsMemberRepository.java  PsMemberSpringDataJpaDAO.java  PsMemberSpringDataJpaDAOImpl.java
src/main/java/tw/com/ty/service/: ProductAjaxService.java  ProductService.java
src/main/java/tw/com/ty/util/: DatetimeConverter.java
src/main/java/tw/com/tymbackend/: ServletInitializer.java  TYMBackendApplication.java  package-info.java
src/main/java/tw/com/tymbackend/config/: CorsConfig.java  DataAccessorConfig.java  RedisConfig.java  RedisMessageSubscriber.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketMetricsExporter.java  WebSocketUtil.java
src/main/java/tw/com/tymbackend/controller/: GalleryController.java  HealthCheckController.java  KeycloakController.java  PeopleController.java  RedisMessageTestController.java  RedisTestController.java  UserController.java  WebSocketController.java
src/main/java/tw/com/tymbackend/core/: package-info.java
src/main/java/tw/com/tymbackend/core/config/: ConnectionHealthChecker.java  CorsConfig.java  DataAccessorConfig.java  HibernateConfig.java  JacksonConfig.java  JpaAuditingConfig.java  JpaConfig.java  MetricsConfig.java  MultiThreadedDataSource.java  PeopleJpaConfig.java  PeopleRepositoryConfig.java  QueueNames.java  RabbitMQConfig.java  RabbitMQRetryWrapper.java  RateLimiterAspect.java  RedisConfig.java  RedisMessageSubscriber.java  RedisSessionConfig.java  RepositoryConfig.java  ResilienceConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  StringIdRepositoryConfig.java  WeaponRepositoryConfig.java  WebSocketUtil.java  package-info.java
src/main/java/tw/com/tymbackend/core/consumer/: ConsumerResponseService.java  PeopleConsumer.java  ResponseConsumer.java
src/main/java/tw/com/tymbackend/core/controller/: AsyncResultController.java  AsyncTestController.java  AuthController.java  Guardian.java  HealthCheckController.java  JavaDocController.java  KeycloakController.java  MetricsWSController.java  PeopleController.java  RedisMessageTestController.java  RedisTestController.java  RequestStatusController.java  ResultController.java  UserController.java  package-info.java
src/main/java/tw/com/tymbackend/core/dao/: KeycloakRepository.java  UserRepository.java
src/main/java/tw/com/tymbackend/core/datasource/: PeopleDataSourceConfig.java  PeopleDataSourceProperties.java  PrimaryDataSourceConfig.java  package-info.java  (+1 more)
src/main/java/tw/com/tymbackend/dao/: GalleryRepository.java  KeycloakRepository.java  PeopleRepository.java  UserRepository.java
src/main/java/tw/com/tymbackend/domain/: People.java
src/main/java/tw/com/tymbackend/dto/: SignUpUserRequest.java
src/main/java/tw/com/tymbackend/module/: package-info.java
src/main/java/tw/com/tymbackend/observation/: ObservationHandler.java
src/main/java/tw/com/tymbackend/service/: GalleryService.java  KeycloakService.java  PeopleService.java  RedisMessageQueueService.java  UserApplicationService.java  UserService.java
src/main/proto/: ckeditor_service.proto  deckofcards_service.proto  gallery_service.proto  people_service.proto  weapons_service.proto
src/main/resources/: application-local.properties  application-local.properties.template  application-local.yml  application-xxx1.yml  application-xxx2.yml  application.yml  keystore.p12
src/main/resources/env/: local.properties  platform.properties
src/main/resources/i18n/: Messages.properties  Messages_zh_TW.properties
src/main/webapp/WEB-INF/views/pages/: product.jsp
src/main/webapp/WEB-INF/views/secure/: login.jsp
src/test/java/tw/com/ty/dao/: CustomerDAOJdbcTests.java  ProductDAOJdbcTests.java
src/test/java/tw/com/ty/service/: CustomerServiceTests.java  ProductServiceTests.java
src/test/java/tw/com/tymbackend/config/: TestConfig.java
tests/: test-grpc-flow.js  test-security-config-coverage.js
ty-multiverse-gateway/src/main/proto/: people_service.proto
(+223 files in other folders)
