[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for tw.com.ty:ty-multiverse-backend:jar:1.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-aop:jar -> duplicate declaration of version (?) @ line 201, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
[INFO] 
[INFO] ------------------< tw.com.ty:ty-multiverse-backend >-------------------
[INFO] Building ty-multiverse-backend 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.7:run (default-cli) > test-compile @ ty-multiverse-backend >>>
[INFO] 
[INFO] --- protobuf:0.6.1:compile (protobuf-compile) @ ty-multiverse-backend ---
[INFO] Compiling 5 proto file(s) to F:\002-workspace\ty-multiverse\ty-multiverse-backend\target\generated-sources\protobuf\java
[INFO] 
[INFO] --- protobuf:0.6.1:compile-custom (grpc-compile) @ ty-multiverse-backend ---
[INFO] Compiling 5 proto file(s) to F:\002-workspace\ty-multiverse\ty-multiverse-backend\target\generated-sources\protobuf\grpc-java
[INFO] 
[INFO] --- build-helper:3.3.0:add-source (add-source) @ ty-multiverse-backend ---
[INFO] Source directory: F:\002-workspace\ty-multiverse\ty-multiverse-backend\target\generated-sources\protobuf\java added.
[INFO] Source directory: F:\002-workspace\ty-multiverse\ty-multiverse-backend\target\generated-sources\protobuf\grpc-java added.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ty-multiverse-backend ---
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] Copying 5 resources from src\main\proto to target\classes
[INFO] Copying 5 resources from src\main\proto to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ty-multiverse-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 263 source files with javac [debug release 21] to target\classes
[INFO] /F:/002-workspace/ty-multiverse/ty-multiverse-backend/src/main/java/tw/com/tymbackend/core/controller/MetricsWSController.java: Some input files use unchecked or unsafe operations.
[INFO] /F:/002-workspace/ty-multiverse/ty-multiverse-backend/src/main/java/tw/com/tymbackend/core/controller/MetricsWSController.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ty-multiverse-backend ---
[INFO] skip non existing resourceDirectory F:\002-workspace\ty-multiverse\ty-multiverse-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ty-multiverse-backend ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 9 source files with javac [debug release 21] to target\test-classes
[INFO] /F:/002-workspace/ty-multiverse/ty-multiverse-backend/src/test/java/tw/com/tymbackend/module/people/service/PeopleImageServiceTest.java: Some input files use unchecked or unsafe operations.
[INFO] /F:/002-workspace/ty-multiverse/ty-multiverse-backend/src/test/java/tw/com/tymbackend/module/people/service/PeopleImageServiceTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] <<< spring-boot:3.2.7:run (default-cli) < test-compile @ ty-multiverse-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.7:run (default-cli) @ ty-multiverse-backend ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.7)

2025-10-25T14:54:38.680+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.com.tymbackend.TYMBackendApplication   : Starting TYMBackendApplication using Java 21.0.6 with PID 14364 (F:\002-workspace\ty-multiverse\ty-multiverse-backend\target\classes started by VinsKao in F:\002-workspace\ty-multiverse\ty-multiverse-backend)
2025-10-25T14:54:38.682+08:00 DEBUG 14364 --- [  restartedMain] [                                                 ] t.com.tymbackend.TYMBackendApplication   : Running with Spring Boot v3.2.7, Spring v6.1.10
2025-10-25T14:54:38.683+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.com.tymbackend.TYMBackendApplication   : The following 1 profile is active: "local"
2025-10-25T14:54:38.716+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-10-25T14:54:38.717+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-10-25T14:54:40.781+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-10-25T14:54:40.923+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-25T14:54:41.004+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 71 ms. Found 2 JPA repository interfaces.
2025-10-25T14:54:41.006+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-10-25T14:54:41.007+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-25T14:54:41.019+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 3 JPA repository interfaces.
2025-10-25T14:54:41.329+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-10-25T14:54:41.330+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-10-25T14:54:41.366+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface tw.com.tymbackend.module.ckeditor.dao.EditContentRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2025-10-25T14:54:41.367+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface tw.com.tymbackend.module.gallery.dao.GalleryRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2025-10-25T14:54:41.367+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface tw.com.tymbackend.module.people.dao.PeopleImageRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2025-10-25T14:54:41.368+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface tw.com.tymbackend.module.people.dao.PeopleRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2025-10-25T14:54:41.369+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface tw.com.tymbackend.module.weapon.dao.WeaponRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2025-10-25T14:54:41.369+08:00  INFO 14364 --- [  restartedMain] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 0 Redis repository interfaces.
2025-10-25T14:54:42.090+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-10-25T14:54:42.099+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-25T14:54:42.100+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2025-10-25T14:54:42.231+08:00  INFO 14364 --- [  restartedMain] [                                                 ] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2025-10-25T14:54:42.234+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/tymb]   : Initializing Spring embedded WebApplicationContext
2025-10-25T14:54:42.235+08:00  INFO 14364 --- [  restartedMain] [                                                 ] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3517 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2025-10-25T14:54:42.418+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.c.web.RequestConcurrencyLimiter  : RequestConcurrencyLimiter initialized: permits=2, timeoutMs=200
2025-10-25T14:54:42.653+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-25T14:54:42.684+08:00  INFO 14364 --- [  restartedMain] [                                                 ] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.9.Final
2025-10-25T14:54:42.704+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-25T14:54:42.961+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-25T14:54:42.980+08:00  WARN 14364 --- [  restartedMain] [                                                 ] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-10-25T14:54:43.666+08:00  INFO 14364 --- [  restartedMain] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-25T14:54:43.732+08:00  INFO 14364 --- [  restartedMain] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3f06afe0
2025-10-25T14:54:43.733+08:00  INFO 14364 --- [  restartedMain] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-25T14:54:43.764+08:00  INFO 14364 --- [  restartedMain] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-25T14:54:43.804+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.core.config.RabbitMQConfig         : === RabbitMQConfig 已初始化 ===
2025-10-25T14:54:43.805+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.core.config.RabbitMQConfig         : RabbitMQ 配置已啟用
2025-10-25T14:54:43.969+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.config.ConnectionHealthChecker   : ConnectionHealthChecker initialized with:
2025-10-25T14:54:43.970+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.config.ConnectionHealthChecker   :   - Health check enabled: true
2025-10-25T14:54:43.970+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.config.ConnectionHealthChecker   :   - Max retries: 30
2025-10-25T14:54:43.970+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.config.ConnectionHealthChecker   :   - Retry interval: 10 seconds
2025-10-25T14:54:44.307+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-10-25T14:54:44.672+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.controller.MetricsWSController   : 初始化 MetricsWSController，後端 URL: http://localhost:8080
2025-10-25T14:54:44.672+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.controller.MetricsWSController   : Actuator 度量 URL 初始化為: http://localhost:8080/tymb/actuator/metrics (backendUrl: http://localhost:8080/tymb)
2025-10-25T14:54:44.692+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.core.service.AsyncResultListener   : === AsyncResultListener 已註冊為 Spring Bean ===
2025-10-25T14:54:44.719+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.core.service.AsyncResultListener   : AsyncResultListener 正在監聽隊列: async-result
2025-10-25T14:54:44.817+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.grpc.config.GrpcServerConfig       : 🚀 启动 gRPC Server，端口: 50051
2025-10-25T14:54:45.019+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.grpc.config.GrpcServerConfig       : ✅ gRPC Server 已启动在端口: 50051
2025-10-25T14:54:45.020+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.grpc.config.GrpcServerConfig       : 🛡️  已启用 gRPC Interceptor: RateLimit -> Auth -> Logging -> ErrorHandling
2025-10-25T14:54:45.020+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.grpc.config.GrpcServerConfig       : 📡 可用服务: PeopleService, WeaponService, GalleryService, DeckofcardsService, CkeditorService
2025-10-25T14:54:45.165+08:00  WARN 14364 --- [  restartedMain] [                                                 ] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-25T14:54:45.193+08:00 DEBUG 14364 --- [  restartedMain] [                                                 ] swordEncoderAuthenticationManagerBuilder : No authenticationProviders and no parentAuthenticationManager defined. Returning null.
2025-10-25T14:54:45.597+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2025-10-25T14:54:45.673+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/keycloak/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@2cfaffc4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1dda783b, org.springframework.security.web.context.SecurityContextHolderFilter@655bb182, org.springframework.security.web.header.HeaderWriterFilter@2832c07b, org.springframework.web.filter.CorsFilter@d8e3e31, org.springframework.security.web.authentication.logout.LogoutFilter@4b3f06c7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7f72a9c3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7d226b40, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@a5b1c79, org.springframework.security.web.session.SessionManagementFilter@42a55fb3, org.springframework.security.web.access.ExceptionTranslationFilter@62d4c620, org.springframework.security.web.access.intercept.AuthorizationFilter@6bc23d]
2025-10-25T14:54:45.728+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@508ca9d1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@74e040c6, org.springframework.security.web.context.SecurityContextHolderFilter@7c6fe7ec, org.springframework.security.web.header.HeaderWriterFilter@ca7888e, org.springframework.web.filter.CorsFilter@6414546e, org.springframework.security.web.authentication.logout.LogoutFilter@1b4bb0e0, org.springframework.security.web.session.ConcurrentSessionFilter@4c9f48cf, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@ed553bd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@73e05adc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@356729c9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5a34687b, org.springframework.security.web.session.SessionManagementFilter@1beb256f, org.springframework.security.web.access.ExceptionTranslationFilter@6eafe053, org.springframework.security.web.access.intercept.AuthorizationFilter@66a96a16]
2025-10-25T14:54:46.227+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-10-25T14:54:46.288+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/tymb'
2025-10-25T14:54:46.350+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2025-10-25T14:54:46.350+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@6adaa40a]]
2025-10-25T14:54:46.351+08:00  INFO 14364 --- [  restartedMain] [                                                 ] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2025-10-25T14:54:46.360+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.com.tymbackend.TYMBackendApplication   : Started TYMBackendApplication in 8.006 seconds (process running for 8.361)
2025-10-25T14:54:46.404+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.config.ConnectionHealthChecker   : 🔍 開始執行應用啟動連接檢查...
2025-10-25T14:54:46.404+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.config.ConnectionHealthChecker   : 🔍 檢查資料庫連接...
2025-10-25T14:54:46.411+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.config.ConnectionHealthChecker   : ✅ 資料庫連接正常 (嘗試次數: 1)
2025-10-25T14:54:46.412+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.config.ConnectionHealthChecker   : 🔍 檢查 RabbitMQ 連接...
2025-10-25T14:54:46.419+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.config.ConnectionHealthChecker   : ✅ RabbitMQ 連接正常 (嘗試次數: 1)
2025-10-25T14:54:46.427+08:00  INFO 14364 --- [  restartedMain] [                                                 ] t.c.t.c.config.ConnectionHealthChecker   : ✅ 所有連接檢查通過，應用正常啟動
2025-10-25T14:54:46.603+08:00 DEBUG 14364 --- [MessageBroker-1] [68fc7436ed5d82f7147d5d0599169ed1-147d5d0599169ed1] t.c.t.core.util.DistributedLockUtil      : 成功獲取分布式鎖: metrics:export:lock
2025-10-25T14:54:46.604+08:00  INFO 14364 --- [MessageBroker-1] [68fc7436ed5d82f7147d5d0599169ed1-147d5d0599169ed1] t.c.t.c.controller.MetricsWSController   : 請求健康檢查數據 URL: http://localhost:8080/tymb/actuator/health (actuatorMetricsUrl: http://localhost:8080/tymb/actuator/metrics)
2025-10-25T14:54:46.658+08:00  INFO 14364 --- [omcat-handler-0] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/tymb]   : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-25T14:54:46.658+08:00  INFO 14364 --- [omcat-handler-0] [                                                 ] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-10-25T14:54:46.660+08:00  INFO 14364 --- [omcat-handler-0] [                                                 ] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-10-25T14:54:46.676+08:00 DEBUG 14364 --- [omcat-handler-0] [68fc743696d5bbe0fa67124a6769a0e1-fa67124a6769a0e1] o.s.security.web.FilterChainProxy        : Securing GET /actuator/health
2025-10-25T14:54:46.686+08:00 DEBUG 14364 --- [omcat-handler-0] [68fc743696d5bbe0fa67124a6769a0e1-003ea814543c54cc] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.690+08:00 DEBUG 14364 --- [omcat-handler-0] [68fc743696d5bbe0fa67124a6769a0e1-1e8f89bff21ed6db] o.s.security.web.FilterChainProxy        : Secured GET /actuator/health
2025-10-25T14:54:46.776+08:00 DEBUG 14364 --- [MessageBroker-1] [68fc7436ed5d82f7147d5d0599169ed1-147d5d0599169ed1] t.c.t.c.controller.MetricsWSController   : 成功獲取健康檢查數據
2025-10-25T14:54:46.778+08:00 DEBUG 14364 --- [MessageBroker-1] [68fc7436ed5d82f7147d5d0599169ed1-147d5d0599169ed1] t.c.t.c.controller.MetricsWSController   : 廣播度量數據: {"health":{"status":"UP","components":{"db":{"status":"UP","details":{"database":"PostgreSQL","validationQuery":"isValid()"}},"diskSpace":{"status":"UP","details":{"total":951820742656,"free":193722568704,"threshold":10485760,"path":"F:\\002-workspace\\ty-multiverse\\ty-multiverse-backend\\.","exists":true}},"livenessState":{"status":"UP"},"ping":{"status":"UP"},"rabbit":{"status":"UP","details":{"version":"4.1.3"}},"readinessState":{"status":"UP"},"redis":{"status":"UP","details":{"version":"7.2.10"}}},"groups":["liveness","readiness","redis"]}}
2025-10-25T14:54:46.782+08:00 DEBUG 14364 --- [omcat-handler-1] [68fc7436b764c9db8773ca1ee67d6007-8773ca1ee67d6007] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/jvm.memory.used
2025-10-25T14:54:46.783+08:00 DEBUG 14364 --- [omcat-handler-1] [68fc7436b764c9db8773ca1ee67d6007-d8ccc099f0eeff02] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.784+08:00 DEBUG 14364 --- [omcat-handler-1] [68fc7436b764c9db8773ca1ee67d6007-0292bf42fae8381a] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/jvm.memory.used
2025-10-25T14:54:46.793+08:00 DEBUG 14364 --- [omcat-handler-1] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:54:46.794+08:00 DEBUG 14364 --- [omcat-handler-1] [68fc7436712c16164b2b93d524d58d70-0140fcdbfeaeeae9] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:54:46.805+08:00 DEBUG 14364 --- [omcat-handler-1] [68fc7436712c16164b2b93d524d58d70-0140fcdbfeaeeae9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.811+08:00 DEBUG 14364 --- [omcat-handler-2] [68fc7436592fd4e51171cc2fbce3f20f-1171cc2fbce3f20f] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/process.cpu.usage
2025-10-25T14:54:46.813+08:00 DEBUG 14364 --- [omcat-handler-2] [68fc7436592fd4e51171cc2fbce3f20f-a081a626c065cddc] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.813+08:00 DEBUG 14364 --- [omcat-handler-2] [68fc7436592fd4e51171cc2fbce3f20f-fa59938f42cd8984] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/process.cpu.usage
2025-10-25T14:54:46.817+08:00 DEBUG 14364 --- [omcat-handler-2] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:54:46.820+08:00 DEBUG 14364 --- [omcat-handler-2] [68fc7436186c3f0740f18925510e966f-b993be40997291fb] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:54:46.823+08:00 DEBUG 14364 --- [omcat-handler-2] [68fc7436186c3f0740f18925510e966f-b993be40997291fb] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.827+08:00 DEBUG 14364 --- [omcat-handler-3] [68fc74368f7d8bf968e8fd61f1b27691-68e8fd61f1b27691] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/hikaricp.connections.active
2025-10-25T14:54:46.828+08:00 DEBUG 14364 --- [omcat-handler-3] [68fc74368f7d8bf968e8fd61f1b27691-7b966a781827ebe7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.829+08:00 DEBUG 14364 --- [omcat-handler-3] [68fc74368f7d8bf968e8fd61f1b27691-ccd553e20485a6cb] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/hikaricp.connections.active
2025-10-25T14:54:46.832+08:00 DEBUG 14364 --- [omcat-handler-3] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:54:46.833+08:00 DEBUG 14364 --- [omcat-handler-3] [68fc74362845afc99544245c5b4fc2ee-2b631e90e0b1634e] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:54:46.834+08:00 DEBUG 14364 --- [omcat-handler-3] [68fc74362845afc99544245c5b4fc2ee-2b631e90e0b1634e] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.837+08:00 DEBUG 14364 --- [omcat-handler-4] [68fc743669d7fe71279bb9d6e16f9545-279bb9d6e16f9545] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/http.server.requests
2025-10-25T14:54:46.837+08:00 DEBUG 14364 --- [omcat-handler-4] [68fc743669d7fe71279bb9d6e16f9545-ea2ce8b5137a1ee0] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.838+08:00 DEBUG 14364 --- [omcat-handler-4] [68fc743669d7fe71279bb9d6e16f9545-070a2cb68304bfa1] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/http.server.requests
2025-10-25T14:54:46.842+08:00 DEBUG 14364 --- [omcat-handler-4] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:54:46.843+08:00 DEBUG 14364 --- [omcat-handler-4] [68fc7436ed50e39618b56a09b341af5d-5224fe67d9ad74e7] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:54:46.845+08:00 DEBUG 14364 --- [omcat-handler-4] [68fc7436ed50e39618b56a09b341af5d-5224fe67d9ad74e7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.848+08:00 DEBUG 14364 --- [omcat-handler-5] [68fc743608e7c3bf1dfd1a086709e428-1dfd1a086709e428] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/jvm.threads.live
2025-10-25T14:54:46.849+08:00 DEBUG 14364 --- [omcat-handler-5] [68fc743608e7c3bf1dfd1a086709e428-fb21d44c0a164a3e] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.849+08:00 DEBUG 14364 --- [omcat-handler-5] [68fc743608e7c3bf1dfd1a086709e428-0278526a195402d8] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/jvm.threads.live
2025-10-25T14:54:46.852+08:00 DEBUG 14364 --- [omcat-handler-5] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:54:46.853+08:00 DEBUG 14364 --- [omcat-handler-5] [68fc7436e68b2e4b8f7709a13e6af4c3-953ad67e5f630564] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:54:46.855+08:00 DEBUG 14364 --- [omcat-handler-5] [68fc7436e68b2e4b8f7709a13e6af4c3-953ad67e5f630564] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.857+08:00 DEBUG 14364 --- [omcat-handler-6] [68fc74361b16d0fd25b332f6fbec586f-25b332f6fbec586f] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/system.cpu.usage
2025-10-25T14:54:46.858+08:00 DEBUG 14364 --- [omcat-handler-6] [68fc74361b16d0fd25b332f6fbec586f-5d5086e40c6d6dce] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.860+08:00 DEBUG 14364 --- [omcat-handler-6] [68fc74361b16d0fd25b332f6fbec586f-5d859ad51c911460] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/system.cpu.usage
2025-10-25T14:54:46.862+08:00 DEBUG 14364 --- [omcat-handler-6] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:54:46.863+08:00 DEBUG 14364 --- [omcat-handler-6] [68fc7436b9d6a2cd57074b5e909c0b93-29b4f955d4124ae9] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:54:46.864+08:00 DEBUG 14364 --- [omcat-handler-6] [68fc7436b9d6a2cd57074b5e909c0b93-29b4f955d4124ae9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:54:46.867+08:00 DEBUG 14364 --- [MessageBroker-1] [68fc7436ed5d82f7147d5d0599169ed1-147d5d0599169ed1] t.c.t.c.controller.MetricsWSController   : 已廣播 metrics 到原生 WebSocket 端點
2025-10-25T14:54:46.903+08:00 DEBUG 14364 --- [MessageBroker-1] [68fc7436ed5d82f7147d5d0599169ed1-147d5d0599169ed1] t.c.t.core.util.DistributedLockUtil      : 成功釋放分布式鎖: metrics:export:lock
2025-10-25T14:55:12.897+08:00 DEBUG 14364 --- [omcat-handler-8] [68fc7450674bf4646a66e3dc01acfe56-6a66e3dc01acfe56] o.s.security.web.FilterChainProxy        : Securing GET /actuator/health
2025-10-25T14:55:12.898+08:00 DEBUG 14364 --- [omcat-handler-8] [68fc7450674bf4646a66e3dc01acfe56-8a96f11eeea08b06] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:12.901+08:00 DEBUG 14364 --- [omcat-handler-8] [68fc7450674bf4646a66e3dc01acfe56-1dc8d75bb32faf63] o.s.security.web.FilterChainProxy        : Secured GET /actuator/health
2025-10-25T14:55:16.371+08:00 DEBUG 14364 --- [MessageBroker-3] [68fc745486695afb95197bb09f86a94d-95197bb09f86a94d] t.c.t.core.util.DistributedLockUtil      : 成功獲取分布式鎖: metrics:export:lock
2025-10-25T14:55:16.372+08:00  INFO 14364 --- [MessageBroker-3] [68fc745486695afb95197bb09f86a94d-95197bb09f86a94d] t.c.t.c.controller.MetricsWSController   : 請求健康檢查數據 URL: http://localhost:8080/tymb/actuator/health (actuatorMetricsUrl: http://localhost:8080/tymb/actuator/metrics)
2025-10-25T14:55:16.375+08:00 DEBUG 14364 --- [mcat-handler-10] [68fc7454830a484e1ed906df0f54d006-1ed906df0f54d006] o.s.security.web.FilterChainProxy        : Securing GET /actuator/health
2025-10-25T14:55:16.376+08:00 DEBUG 14364 --- [mcat-handler-10] [68fc7454830a484e1ed906df0f54d006-ff7e649a438dabc7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.377+08:00 DEBUG 14364 --- [mcat-handler-10] [68fc7454830a484e1ed906df0f54d006-1d7f1042a50e581f] o.s.security.web.FilterChainProxy        : Secured GET /actuator/health
2025-10-25T14:55:16.382+08:00 DEBUG 14364 --- [MessageBroker-3] [68fc745486695afb95197bb09f86a94d-95197bb09f86a94d] t.c.t.c.controller.MetricsWSController   : 成功獲取健康檢查數據
2025-10-25T14:55:16.382+08:00 DEBUG 14364 --- [MessageBroker-3] [68fc745486695afb95197bb09f86a94d-95197bb09f86a94d] t.c.t.c.controller.MetricsWSController   : 廣播度量數據: {"health":{"status":"UP","components":{"db":{"status":"UP","details":{"database":"PostgreSQL","validationQuery":"isValid()"}},"diskSpace":{"status":"UP","details":{"total":951820742656,"free":193722535936,"threshold":10485760,"path":"F:\\002-workspace\\ty-multiverse\\ty-multiverse-backend\\.","exists":true}},"livenessState":{"status":"UP"},"ping":{"status":"UP"},"rabbit":{"status":"UP","details":{"version":"4.1.3"}},"readinessState":{"status":"UP"},"redis":{"status":"UP","details":{"version":"7.2.10"}}},"groups":["liveness","readiness","redis"]}}
2025-10-25T14:55:16.385+08:00 DEBUG 14364 --- [mcat-handler-11] [68fc7454ea84afbeb2fdb95f352b0fb1-b2fdb95f352b0fb1] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/jvm.memory.used
2025-10-25T14:55:16.386+08:00 DEBUG 14364 --- [mcat-handler-11] [68fc7454ea84afbeb2fdb95f352b0fb1-80a0ca6385ebe64b] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.386+08:00 DEBUG 14364 --- [mcat-handler-11] [68fc7454ea84afbeb2fdb95f352b0fb1-136d889624cc2be9] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/jvm.memory.used
2025-10-25T14:55:16.390+08:00 DEBUG 14364 --- [mcat-handler-11] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:16.406+08:00 DEBUG 14364 --- [mcat-handler-11] [68fc745451ee7b1274547e8554e9d7a1-779385b5e1c6926f] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:16.409+08:00 DEBUG 14364 --- [mcat-handler-11] [68fc745451ee7b1274547e8554e9d7a1-779385b5e1c6926f] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.411+08:00 DEBUG 14364 --- [mcat-handler-12] [68fc745476b0b6d6326044c6b13480a6-326044c6b13480a6] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/process.cpu.usage
2025-10-25T14:55:16.412+08:00 DEBUG 14364 --- [mcat-handler-12] [68fc745476b0b6d6326044c6b13480a6-adcd7e5e443c8735] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.413+08:00 DEBUG 14364 --- [mcat-handler-12] [68fc745476b0b6d6326044c6b13480a6-eef8144fbf71af85] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/process.cpu.usage
2025-10-25T14:55:16.414+08:00 DEBUG 14364 --- [mcat-handler-12] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:16.416+08:00 DEBUG 14364 --- [mcat-handler-12] [68fc74546b10107e0c947cfae8faedd9-7004e768ea6ec2b5] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:16.418+08:00 DEBUG 14364 --- [mcat-handler-12] [68fc74546b10107e0c947cfae8faedd9-7004e768ea6ec2b5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.420+08:00 DEBUG 14364 --- [mcat-handler-13] [68fc74544e4070ba45af1c6f7d0482e6-45af1c6f7d0482e6] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/hikaricp.connections.active
2025-10-25T14:55:16.420+08:00 DEBUG 14364 --- [mcat-handler-13] [68fc74544e4070ba45af1c6f7d0482e6-da4aa37687bb0590] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.421+08:00 DEBUG 14364 --- [mcat-handler-13] [68fc74544e4070ba45af1c6f7d0482e6-74f008e080c2c5cb] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/hikaricp.connections.active
2025-10-25T14:55:16.424+08:00 DEBUG 14364 --- [mcat-handler-13] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:16.425+08:00 DEBUG 14364 --- [mcat-handler-13] [68fc7454d614c6681a7a60e8ab856322-edd8d0d4ef24118f] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:16.426+08:00 DEBUG 14364 --- [mcat-handler-13] [68fc7454d614c6681a7a60e8ab856322-edd8d0d4ef24118f] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.428+08:00 DEBUG 14364 --- [mcat-handler-14] [68fc74540f6f8274139d80da27a4db55-139d80da27a4db55] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/http.server.requests
2025-10-25T14:55:16.428+08:00 DEBUG 14364 --- [mcat-handler-14] [68fc74540f6f8274139d80da27a4db55-6748e4cde998b767] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.429+08:00 DEBUG 14364 --- [mcat-handler-14] [68fc74540f6f8274139d80da27a4db55-d1aa60417bbf8466] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/http.server.requests
2025-10-25T14:55:16.431+08:00 DEBUG 14364 --- [mcat-handler-14] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:16.432+08:00 DEBUG 14364 --- [mcat-handler-14] [68fc74540d78e02f05f31c1ef30cd0f5-553eac85794ba667] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:16.433+08:00 DEBUG 14364 --- [mcat-handler-14] [68fc74540d78e02f05f31c1ef30cd0f5-553eac85794ba667] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.435+08:00 DEBUG 14364 --- [mcat-handler-15] [68fc7454bf650023e750ef7a58809ca2-e750ef7a58809ca2] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/jvm.threads.live
2025-10-25T14:55:16.436+08:00 DEBUG 14364 --- [mcat-handler-15] [68fc7454bf650023e750ef7a58809ca2-5ea3df3931d10a9d] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.436+08:00 DEBUG 14364 --- [mcat-handler-15] [68fc7454bf650023e750ef7a58809ca2-2fde411149199b2e] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/jvm.threads.live
2025-10-25T14:55:16.439+08:00 DEBUG 14364 --- [mcat-handler-15] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:16.439+08:00 DEBUG 14364 --- [mcat-handler-15] [68fc7454d51b72e62d7c50837678c292-60fb8f961d0ae58c] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:16.441+08:00 DEBUG 14364 --- [mcat-handler-15] [68fc7454d51b72e62d7c50837678c292-60fb8f961d0ae58c] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.443+08:00 DEBUG 14364 --- [mcat-handler-16] [68fc745492f8afe77537a9d45c6875d9-7537a9d45c6875d9] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/system.cpu.usage
2025-10-25T14:55:16.444+08:00 DEBUG 14364 --- [mcat-handler-16] [68fc745492f8afe77537a9d45c6875d9-a3a28d8d554f5423] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.444+08:00 DEBUG 14364 --- [mcat-handler-16] [68fc745492f8afe77537a9d45c6875d9-fffe8ec2db026d7e] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/system.cpu.usage
2025-10-25T14:55:16.447+08:00 DEBUG 14364 --- [mcat-handler-16] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:16.448+08:00 DEBUG 14364 --- [mcat-handler-16] [68fc74540eabbab1a69e28e0b1a05cd9-d5e88d4517ad382b] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:16.449+08:00 DEBUG 14364 --- [mcat-handler-16] [68fc74540eabbab1a69e28e0b1a05cd9-d5e88d4517ad382b] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:16.451+08:00 DEBUG 14364 --- [MessageBroker-3] [68fc745486695afb95197bb09f86a94d-95197bb09f86a94d] t.c.t.c.controller.MetricsWSController   : 已廣播 metrics 到原生 WebSocket 端點
2025-10-25T14:55:16.453+08:00 DEBUG 14364 --- [MessageBroker-3] [68fc745486695afb95197bb09f86a94d-95197bb09f86a94d] t.c.t.core.util.DistributedLockUtil      : 成功釋放分布式鎖: metrics:export:lock
2025-10-25T14:55:19.141+08:00 DEBUG 14364 --- [mcat-handler-17] [68fc7457ef59fa1b4b749eb011740f4b-4b749eb011740f4b] o.s.security.web.FilterChainProxy        : Securing POST /people/get-all
2025-10-25T14:55:19.143+08:00 DEBUG 14364 --- [mcat-handler-17] [68fc7457ef59fa1b4b749eb011740f4b-5a5a4d6efe750c20] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:19.144+08:00 DEBUG 14364 --- [mcat-handler-17] [68fc7457ef59fa1b4b749eb011740f4b-e77fe341f2240759] o.s.security.web.FilterChainProxy        : Secured POST /people/get-all
2025-10-25T14:55:19.151+08:00 DEBUG 14364 --- [mcat-handler-17] [68fc7457ef59fa1b4b749eb011740f4b-e77fe341f2240759] t.c.t.core.service.AsyncMessageService   : 消息已發送到隊列 people-get-all: requestId=c658690a-f98e-45da-aa63-337fa6c65698, endpoint=/tymb/people/get-all
2025-10-25T14:55:19.161+08:00  INFO 14364 --- [mcat-handler-17] [68fc7457ef59fa1b4b749eb011740f4b-e77fe341f2240759] t.c.t.core.service.AsyncMessageService   : 發送角色列表獲取請求到 RabbitMQ: requestId=c658690a-f98e-45da-aa63-337fa6c65698
2025-10-25T14:55:46.261+08:00  INFO 14364 --- [MessageBroker-4] [                                                 ] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 8, active threads = 1, queued tasks = 5, completed tasks = 2]
2025-10-25T14:55:46.376+08:00 DEBUG 14364 --- [MessageBroker-2] [68fc7472da8b2d1cb475bb9c6b9e1a46-b475bb9c6b9e1a46] t.c.t.core.util.DistributedLockUtil      : 成功獲取分布式鎖: metrics:export:lock
2025-10-25T14:55:46.377+08:00  INFO 14364 --- [MessageBroker-2] [68fc7472da8b2d1cb475bb9c6b9e1a46-b475bb9c6b9e1a46] t.c.t.c.controller.MetricsWSController   : 請求健康檢查數據 URL: http://localhost:8080/tymb/actuator/health (actuatorMetricsUrl: http://localhost:8080/tymb/actuator/metrics)
2025-10-25T14:55:46.381+08:00 DEBUG 14364 --- [mcat-handler-20] [68fc74729e05ed5bb399f396795f37df-b399f396795f37df] o.s.security.web.FilterChainProxy        : Securing GET /actuator/health
2025-10-25T14:55:46.406+08:00 DEBUG 14364 --- [mcat-handler-20] [68fc74729e05ed5bb399f396795f37df-3239feb47ab99557] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.407+08:00 DEBUG 14364 --- [mcat-handler-20] [68fc74729e05ed5bb399f396795f37df-5fc8cb566e1797a8] o.s.security.web.FilterChainProxy        : Secured GET /actuator/health
2025-10-25T14:55:46.417+08:00 DEBUG 14364 --- [MessageBroker-2] [68fc7472da8b2d1cb475bb9c6b9e1a46-b475bb9c6b9e1a46] t.c.t.c.controller.MetricsWSController   : 成功獲取健康檢查數據
2025-10-25T14:55:46.427+08:00 DEBUG 14364 --- [MessageBroker-2] [68fc7472da8b2d1cb475bb9c6b9e1a46-b475bb9c6b9e1a46] t.c.t.c.controller.MetricsWSController   : 廣播度量數據: {"health":{"status":"UP","components":{"db":{"status":"UP","details":{"database":"PostgreSQL","validationQuery":"isValid()"}},"diskSpace":{"status":"UP","details":{"total":951820742656,"free":193722535936,"threshold":10485760,"path":"F:\\002-workspace\\ty-multiverse\\ty-multiverse-backend\\.","exists":true}},"livenessState":{"status":"UP"},"ping":{"status":"UP"},"rabbit":{"status":"UP","details":{"version":"4.1.3"}},"readinessState":{"status":"UP"},"redis":{"status":"UP","details":{"version":"7.2.10"}}},"groups":["liveness","readiness","redis"]}}
2025-10-25T14:55:46.428+08:00 DEBUG 14364 --- [mcat-handler-21] [68fc74723391db9723bfc844c10318bd-23bfc844c10318bd] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/jvm.memory.used
2025-10-25T14:55:46.429+08:00 DEBUG 14364 --- [mcat-handler-21] [68fc74723391db9723bfc844c10318bd-895bfb7665e39595] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.430+08:00 DEBUG 14364 --- [mcat-handler-21] [68fc74723391db9723bfc844c10318bd-630ebff8b1188fbf] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/jvm.memory.used
2025-10-25T14:55:46.434+08:00 DEBUG 14364 --- [mcat-handler-21] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:46.435+08:00 DEBUG 14364 --- [mcat-handler-21] [68fc7472b15936789aeb5b8a411b8df3-37fa1a6ec7474d6f] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:46.449+08:00 DEBUG 14364 --- [mcat-handler-21] [68fc7472b15936789aeb5b8a411b8df3-37fa1a6ec7474d6f] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.451+08:00 DEBUG 14364 --- [mcat-handler-22] [68fc747240fce3b5693941009788e6cc-693941009788e6cc] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/process.cpu.usage
2025-10-25T14:55:46.452+08:00 DEBUG 14364 --- [mcat-handler-22] [68fc747240fce3b5693941009788e6cc-f3da8b479940e7b6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.453+08:00 DEBUG 14364 --- [mcat-handler-22] [68fc747240fce3b5693941009788e6cc-ecda753eb330e208] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/process.cpu.usage
2025-10-25T14:55:46.456+08:00 DEBUG 14364 --- [mcat-handler-22] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:46.457+08:00 DEBUG 14364 --- [mcat-handler-22] [68fc74726cd1aa8c8d2988c3c8d0ebc5-a1e55359676c0576] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:46.459+08:00 DEBUG 14364 --- [mcat-handler-22] [68fc74726cd1aa8c8d2988c3c8d0ebc5-a1e55359676c0576] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.462+08:00 DEBUG 14364 --- [mcat-handler-23] [68fc7472c68de1a51a8877519f787cb1-1a8877519f787cb1] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/hikaricp.connections.active
2025-10-25T14:55:46.462+08:00 DEBUG 14364 --- [mcat-handler-23] [68fc7472c68de1a51a8877519f787cb1-1d9ce7b78a5ee181] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.463+08:00 DEBUG 14364 --- [mcat-handler-23] [68fc7472c68de1a51a8877519f787cb1-97e8594ec92b1cd0] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/hikaricp.connections.active
2025-10-25T14:55:46.466+08:00 DEBUG 14364 --- [mcat-handler-23] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:46.466+08:00 DEBUG 14364 --- [mcat-handler-23] [68fc7472cb2b93d0376449848bc56b27-d6fd2756f0d78366] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:46.468+08:00 DEBUG 14364 --- [mcat-handler-23] [68fc7472cb2b93d0376449848bc56b27-d6fd2756f0d78366] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.470+08:00 DEBUG 14364 --- [mcat-handler-24] [68fc7472c90ef11d44452017d1695bb2-44452017d1695bb2] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/http.server.requests
2025-10-25T14:55:46.471+08:00 DEBUG 14364 --- [mcat-handler-24] [68fc7472c90ef11d44452017d1695bb2-903fb8ca9165b113] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.472+08:00 DEBUG 14364 --- [mcat-handler-24] [68fc7472c90ef11d44452017d1695bb2-ad8ebb4fe76a844d] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/http.server.requests
2025-10-25T14:55:46.475+08:00 DEBUG 14364 --- [mcat-handler-24] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:46.475+08:00 DEBUG 14364 --- [mcat-handler-24] [68fc7472833f35f9cb6a2a8109860858-6419cb34111f39d9] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:46.476+08:00 DEBUG 14364 --- [mcat-handler-24] [68fc7472833f35f9cb6a2a8109860858-6419cb34111f39d9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.478+08:00 DEBUG 14364 --- [mcat-handler-25] [68fc74722e77a5d5fe1f9c055c42353d-fe1f9c055c42353d] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/jvm.threads.live
2025-10-25T14:55:46.480+08:00 DEBUG 14364 --- [mcat-handler-25] [68fc74722e77a5d5fe1f9c055c42353d-18bd31a747c64f3f] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.480+08:00 DEBUG 14364 --- [mcat-handler-25] [68fc74722e77a5d5fe1f9c055c42353d-6f9ace49a3557e57] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/jvm.threads.live
2025-10-25T14:55:46.481+08:00 DEBUG 14364 --- [mcat-handler-25] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:46.482+08:00 DEBUG 14364 --- [mcat-handler-25] [68fc7472409642feff509c8cbb546441-eb98432e8df07d3e] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:46.484+08:00 DEBUG 14364 --- [mcat-handler-25] [68fc7472409642feff509c8cbb546441-eb98432e8df07d3e] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.486+08:00 DEBUG 14364 --- [mcat-handler-26] [68fc747200127156ed624ddc4ee8fc8f-ed624ddc4ee8fc8f] o.s.security.web.FilterChainProxy        : Securing GET /actuator/metrics/system.cpu.usage
2025-10-25T14:55:46.487+08:00 DEBUG 14364 --- [mcat-handler-26] [68fc747200127156ed624ddc4ee8fc8f-d33b0dbee582822a] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.487+08:00 DEBUG 14364 --- [mcat-handler-26] [68fc747200127156ed624ddc4ee8fc8f-aa283a4adbeaf2dc] o.s.security.web.FilterChainProxy        : Secured GET /actuator/metrics/system.cpu.usage
2025-10-25T14:55:46.490+08:00 DEBUG 14364 --- [mcat-handler-26] [                                                 ] o.s.security.web.FilterChainProxy        : Securing GET /error
2025-10-25T14:55:46.490+08:00 DEBUG 14364 --- [mcat-handler-26] [68fc7472c8d7c075e504896d5f8984e6-7e978f8aac2e6a1b] o.s.security.web.FilterChainProxy        : Secured GET /error
2025-10-25T14:55:46.491+08:00 DEBUG 14364 --- [mcat-handler-26] [68fc7472c8d7c075e504896d5f8984e6-7e978f8aac2e6a1b] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-10-25T14:55:46.493+08:00 DEBUG 14364 --- [MessageBroker-2] [68fc7472da8b2d1cb475bb9c6b9e1a46-b475bb9c6b9e1a46] t.c.t.c.controller.MetricsWSController   : 已廣播 metrics 到原生 WebSocket 端點
2025-10-25T14:55:46.496+08:00 DEBUG 14364 --- [MessageBroker-2] [68fc7472da8b2d1cb475bb9c6b9e1a46-b475bb9c6b9e1a46] t.c.t.core.util.DistributedLockUtil      : 成功釋放分布式鎖: metrics:export:lock
