env: platform
spring.profiles.active=platform
PROJECT_ENV=platform
# Primary datasource configuration
SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}

# People datasource configuration
SPRING_PEOPLE_DATASOURCE_URL=${SPRING_PEOPLE_DATASOURCE_URL}
SPRING_PEOPLE_DATASOURCE_USERNAME=${SPRING_PEOPLE_DATASOURCE_USERNAME}
SPRING_PEOPLE_DATASOURCE_PASSWORD=${SPRING_PEOPLE_DATASOURCE_PASSWORD}

server.port=8080

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

PUBLIC_TYMB_URL=${PUBLIC_TYMB_URL}
PUBLIC_FRONTEND_URL=${PUBLIC_FRONTEND_URL}

# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=${KEYCLOAK_AUTH_SERVER_URL}
PUBLIC_REALM=${PUBLIC_REALM}
PUBLIC_CLIENT_ID=${PUBLIC_CLIENT_ID}
KEYCLOAK_CREDENTIALS_SECRET=${KEYCLOAK_CREDENTIALS_SECRET}


# Redis settings
REDIS_HOST=${REDIS_HOST}
REDIS_CUSTOM_PORT=${REDIS_CUSTOM_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_QUEUE_TYMB=${REDIS_QUEUE_TYMB}