env: platform
spring.profiles.active=platform
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# People datasource configuration
spring.people-datasource.url=${SPRING_PEOPLE_DATASOURCE_URL}
spring.people-datasource.username=${SPRING_PEOPLE_DATASOURCE_USERNAME}
spring.people-datasource.password=${SPRING_PEOPLE_DATASOURCE_PASSWORD}

server.port=${SERVER_PORT}

logging.level.root=${LOGGING_LEVEL}
logging.level.org.springframework=${LOGGING_LEVEL_SPRINGFRAMEWORK}

url.address=${URL_ADDRESS}
url.frontend=${URL_FRONTEND}

# Keycloak Configuration
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.clientId=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}


# Redis settings
redis.host=${REDIS_HOST}
redis.custom-port=${REDIS_CUSTOM_PORT}
redis.password=${REDIS_PASSWORD}
redis.queue.tymb=${REDIS_QUEUE_TYMB}