env: platform
spring.profiles.active=platform
PROJECT_ENV=platform
SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}

# People datasource configuration
SPRING_PEOPLE_DATASOURCE_URL=${SPRING_PEOPLE_DATASOURCE_URL}
SPRING_PEOPLE_DATASOURCE_USERNAME=${SPRING_PEOPLE_DATASOURCE_USERNAME}
SPRING_PEOPLE_DATASOURCE_PASSWORD=${SPRING_PEOPLE_DATASOURCE_PASSWORD}

server.port=8080

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

URL_ADDRESS=${URL_ADDRESS}
URL_FRONTEND=${URL_FRONTEND}

# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=${KEYCLOAK_AUTH_SERVER_URL}
KEYCLOAK_REALM=${KEYCLOAK_REALM}
KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
KEYCLOAK_CREDENTIALS_SECRET=${KEYCLOAK_CREDENTIALS_SECRET}


# Redis settings
REDIS_HOST=${REDIS_HOST}
REDIS_CUSTOM_PORT=${REDIS_CUSTOM_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_QUEUE_TYMB=${REDIS_QUEUE_TYMB}