# platform
env: platform
spring.profiles.active=platform
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


server.port=${SERVER_PORT}

logging.level.root=${LOGGING_LEVEL}
logging.level.org.springframework=${LOGGING_LEVEL_SPRINGFRAMEWORK}

url.address=https://peoplesystem.tatdvsonorth.com/tymb
url.frontend=https://peoplesystem.tatdvsonorth.com/tymultiverse