# platform
env=${SPRING_PROFILES_ACTIVE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


server.port=${SERVER_PORT}

logging.level.root=${LOGGING_LEVEL}
logging.level.org.springframework=${LOGGING_LEVEL_SPRINGFRAMEWORK}

keycloak.backend-url=${KEYCLOAK_BACKEND_URL}